{
  "nav": {
    "Contacts": "تماس با من",
    "Projects": "پروژه ها",
    "Skills": "مهارت ها",
    "About": "درباره",
    "Home": "خانه"
  },

  "home": {
    "one": "  ",
    "two": " سجاد",
    "three": "هستم",
    "p": "  توسعه‌دهنده‌ی فول استک ,  از تبدیل ایده‌ها به وب‌سایت‌های تمیز، واکنش‌گرا و جذاب لذت می‌برم.  به طراحی، کدنویسی و کار تیمی علاقه مندم. ",
    "b": "کارهامو ببین"
  },

  "about": {
    "1": "درباره ",
    "11": " من",
    "2": "فرانت‌اند دولوپری که با کد، خلاقیت و یه فنجون قهوه، چیزای جدید می‌سازه",
    "3": "توسعه‌دهنده‌ی جونیوری هستم با تجربه عملی در ساخت وب، حل مسئله و یادگیری همیشگی. مشتاقم توی یه تیم قوی فعالیت کنم و بخشی از پروژه‌هایی باشم که واقعاً تأثیرگذارند.",
    "4": "با چند سال تجربه عملی و انجام پروژه‌های مختلف، آماده‌ام که چالش‌های جدید رو بپذیرم ",
    "5": "ارتباط با من",
    "55": "ارتباط با من",
    "6": "توسعه وب",
    "66": "ساخت سایت های رسپانسیو با و اپلیکیشن های وبسایت با فریم ورک های مدرن",

    "7": "UI/UX دیزاین",
    "77": "طراح UI/UX با تجربه در طراحی رابط‌های کاربری واکنش‌گرا و تمرکز بر بهبود تجربه کاربری.",

    "8": "مدیریت پروژه",
    "88": "هدایت پروژه‌ها از ایده تا تحویل با تمرکز بر همکاری تیمی، شفافیت و تحویل به‌موقع."
  },
  "skill": {
    "1": "Skills ",
    "11": "My",

    "2": "همه ",
    "3": " فرانت اند",
    "4": " بک اند",
    "5": " ابزارها",
    "6": " "
  },
  "p": {
    "1": " پروژه ها",
    "11": "گیت هاب   ",

    "2": "پروژه هایی که به اتمام رساندم ",
    "3": " سایت فروشگاهی ",
    "4": " سایت خدماتی و فروشگاهی لپ تاب ",
    "5": " سایت اجاره املاکی و اجاره ویلا",
    "6": " "
  },
  "d": {
    "1": "  ارتباط با من",
    "11": "",
    "2": "",
    "3": " ایمیل",
    "4": " تلفن تماس",
    "5": " لوکیشن",
    "6": "شبکه های اجتماعی ",
    "7": "ارتباط با من در واتساپ",
    "8": "ارسال پیام"
  },
  "e": {
    "1": "  فرم ارسال پیام",
    "11": "",
    "2": "نام شما",
    "22": " ...مثلان محمد",

    "3": " ایمیل شما",
    "4": " پیام شما",
    "44":"...چی تو فکرته",
    "5": " ارسال",
    "6": "شبکه های اجتماعی ",
    "7": "ارتباط با من در واتساپ",
    "8": "ارسال پیام در واتساپ"
  },
  "skill": {
   "1": " مهارت های من",
  "11": "",
  "all": "همه",
  "frontend": "فرانت‌اند",
  "backend": "بک‌اند",
  "tools": "ابزارها"
},
"projects": {
  "heading": "پروژه‌های",
  "highlight": "من",
  "desc": "برخی از پروژه‌های منتخب من",
  "demoButton": "مشاهده پروژه‌های بیشتر",
  "items": {
    "1": {
      "title": "سایت املاک",
      "desc": "میتونی خانه انتخاب و خریداری کنی"
    },
    "2": {
      "title": "سایت فروشگاهی",
      "desc": "نمونه فروشگاه اینترنتی"
    },
    "3": {
      "title": "فروشگاه آنلاین",
      "desc": "یک فروشگاه کامل"
    }
  }
}


}
